<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QMN-E4-VwM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories Controller-->
        <scene sceneID="9Iz-BA-w5x">
            <objects>
                <collectionViewController storyboardIdentifier="CategoriesView" id="h6H-d6-11y" customClass="CategoriesController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RTE-Du-kG0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="3Iv-rY-wZa">
                            <size key="itemSize" width="134" height="138"/>
                            <size key="estimatedItemSize" width="134" height="138"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="30" minY="24" maxX="30" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="n8d-xt-CIG">
                                <rect key="frame" x="30" y="24" width="134" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LJ6-ic-lGr">
                                    <rect key="frame" x="0.0" y="0.0" width="134" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="134" height="138"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="h6H-d6-11y" id="JyS-fU-jN8"/>
                            <outlet property="delegate" destination="h6H-d6-11y" id="8Zn-IK-r2I"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="K9a-yh-Cfj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kF-je-APh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="159"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Nv4-ae-rNC">
            <objects>
                <navigationController id="wUd-oB-DYb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="coquetelPink" selectedImage="coquetelRed" id="f8m-9J-DbI">
                        <color key="badgeColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pyH-6y-uni">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.6215339089922336" green="0.2430151542576596" blue="0.27130694562779334" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h6H-d6-11y" kind="relationship" relationship="rootViewController" id="bHY-dR-Gts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMn-GJ-tC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="159"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xVP-QB-MtU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QMN-E4-VwM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="onj-Mr-mIY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="wUd-oB-DYb" kind="relationship" relationship="viewControllers" id="W67-WF-WwC"/>
                        <segue destination="LVe-IS-y5L" kind="relationship" relationship="viewControllers" id="San-On-D9h"/>
                        <segue destination="vo4-sw-Bxv" kind="relationship" relationship="viewControllers" id="uTM-AO-kFq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNn-sb-4Uu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-723.1884057971015" y="158.70535714285714"/>
        </scene>
        <!--LuckCocktailView-->
        <scene sceneID="60e-vg-hUr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LuckCocktail" storyboardName="LuckCocktailView" id="LVe-IS-y5L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Luck Cocktail" image="trevoPink" selectedImage="trevoRed" id="nvP-QS-n8b">
                        <color key="badgeColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dV8-8k-Xbf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-923" y="635"/>
        </scene>
        <!--TableViewFavoritesV-->
        <scene sceneID="mVU-tY-eCf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Favorite" storyboardName="TableViewFavoritesV" id="vo4-sw-Bxv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="heartPink" selectedImage="heartRed" id="Thg-tP-XEK">
                        <color key="badgeColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZE8-IR-WhF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-562" y="635"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="coquetelPink" width="25" height="29"/>
        <image name="coquetelRed" width="23" height="29"/>
        <image name="heartPink" width="25" height="24"/>
        <image name="heartRed" width="25" height="24"/>
        <image name="trevoPink" width="22" height="26"/>
        <image name="trevoRed" width="22" height="26"/>
    </resources>
</document>
