<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Luck Cocktail Controller-->
        <scene sceneID="vCr-qB-LQr">
            <objects>
                <viewController storyboardIdentifier="LuckCocktail" id="Qbu-nj-aUl" customClass="LuckCocktailController" customModule="Cocktail" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8m-h8-06Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the glass to get your Luck Cocktail " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-4X-kIS">
                                <rect key="frame" x="45" y="634" width="325" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="lsO-aZ-Kif"/>
                                    <constraint firstAttribute="height" constant="104" id="ltq-oW-xex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <color key="textColor" red="0.62153390900000005" green="0.24301515430000001" blue="0.27130694560000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coquetel" translatesAutoresizingMaskIntoConstraints="NO" id="jUn-Ce-KVt">
                                <rect key="frame" x="77" y="215" width="280" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="342" id="CfJ-zC-S9S"/>
                                    <constraint firstAttribute="width" constant="280" id="SjF-k4-xlE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zXA-4X-kIS" firstAttribute="top" secondItem="jUn-Ce-KVt" secondAttribute="bottom" constant="77" id="CtC-bl-Vdr"/>
                            <constraint firstItem="3kI-0c-KLa" firstAttribute="trailing" secondItem="jUn-Ce-KVt" secondAttribute="trailing" constant="57" id="Fou-tX-YxA"/>
                            <constraint firstItem="jUn-Ce-KVt" firstAttribute="top" secondItem="3kI-0c-KLa" secondAttribute="top" constant="171" id="TDD-Qd-OHo"/>
                            <constraint firstItem="jUn-Ce-KVt" firstAttribute="leading" secondItem="3kI-0c-KLa" secondAttribute="leading" constant="77" id="Wpt-8S-DLh"/>
                            <constraint firstItem="3kI-0c-KLa" firstAttribute="bottom" secondItem="zXA-4X-kIS" secondAttribute="bottom" constant="124" id="mzD-iD-V68"/>
                            <constraint firstItem="zXA-4X-kIS" firstAttribute="leading" secondItem="3kI-0c-KLa" secondAttribute="leading" constant="45" id="stc-i8-xoO"/>
                            <constraint firstItem="3kI-0c-KLa" firstAttribute="trailing" secondItem="zXA-4X-kIS" secondAttribute="trailing" constant="44" id="vg1-pK-CqL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3kI-0c-KLa"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="jUn-Ce-KVt" id="ds2-J8-uzY"/>
                        <outlet property="text" destination="zXA-4X-kIS" id="mB7-zk-rMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LNY-vu-POe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="coquetel" width="137" height="167"/>
    </resources>
</document>
